{
  "name": "kurral-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "npm i && tsc",
    "clean": "rm -rf out node_modules reports .serverless .build",
    "clean:win": "rmdir /s /q node_modules .serverless",
    "package": "cross-env SLS_DEBUG=* sls package --config ./serverless.package.yml",
    "buildProd": "npm install --omit=dev",
    "deploy": "cross-env SLS_DEBUG=* serverless deploy",
    "lint": "tslint --project tsconfig.json --format json --out list-result.json -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --project tsconfig.json --fix 'src/**/*.ts'",
    "offline": "cross-env SLS_DEBUG=* serverless offline",
    "debug": "cross-env SLS_DEBUG=* node --inspect ./node_modules/@types/serverless offline -s dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "request-promise": "^0.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.6",
    "@types/request-promise": "^4.1.49",
    "@types/serverless": "^3.0.0",
    "aws-lambda": "^1.0.7",
    "cross-env": "^7.0.3",
    "serverless": "^3.38.0",
    "serverless-offline": "^14.4.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "serverless-plugin-typescript": "^2.1.2",
    "tslint": "^6.1.3"
  }
}
